<mjml>
  <mj-head>
    <mj-title>{{newsletter.name}}</mj-title>
    <mj-preview>New on the blog — {{currentDate}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />

      <mj-text font-size="15px" line-height="1.6" color="#333333" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style>
      a { color: #0088cc; text-decoration: none; }
      a:hover { color: #005580; text-decoration: underline; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9fafb">

    <!-- Header -->
    <mj-section background-color="#374151" padding="16px 24px">
      <mj-column>

        <mj-image src="https://blog.michaellamb.dev/img/favicon.png" width="32px" align="center" alt="Michael Lamb logo" padding="0 0 8px 0" />

        <mj-text align="center" color="#ffffff" font-size="18px" font-weight="700" letter-spacing="2px" padding="0">
          MICHAEL LAMB
        </mj-text>

        <mj-text align="center" color="#9ca3af" font-size="12px" padding="4px 0 0 0">
          blog.michaellamb.dev
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Intro -->
    <mj-section padding="24px 24px 8px 24px">
      <mj-column>

        <mj-text font-size="13px" color="#999999" padding="0">
          New on the blog &mdash; {{currentDate}}
        </mj-text>

        <mj-divider border-color="#e2e8f0" border-width="1px" padding="8px 0 0 0" />

      </mj-column>
    </mj-section>

    <!-- Articles loop -->
    {{#articles}}

      <mj-section padding="24px 24px 8px 24px">
        <mj-column>

          <mj-image src="{{thumbnail}}" href="{{link}}" alt="{{title}}" border-radius="6px" padding="0 0 16px 0" />

          <mj-text font-size="20px" font-weight="700" color="#374151" line-height="1.3" padding="0 0 8px 0">
            <a href="{{link}}" style="color: #374151; text-decoration: none;">{{title}}</a>
          </mj-text>

          <mj-text font-size="15px" color="#333333" line-height="1.6" padding="0 0 16px 0">
            {{description}}
          </mj-text>

          <mj-button href="{{link}}" background-color="#374151" color="#ffffff" font-size="14px" font-weight="700" border-radius="6px" inner-padding="10px 20px" align="left" padding="0 0 8px 0">
            Read More &rarr;
          </mj-button>

          <mj-divider border-color="#e2e8f0" border-width="1px" padding="8px 0 0 0" />

        </mj-column>
      </mj-section>

    {{/articles}}

    <!-- Footer -->
    <mj-section padding="24px" background-color="#f9fafb">
      <mj-column>

        <mj-text align="center" font-size="12px" color="#999999" line-height="1.6" padding="0 0 8px 0">
          You're receiving this because you subscribed at
          <a href="https://blog.michaellamb.dev" style="color: #0088cc;">blog.michaellamb.dev</a>.
        </mj-text>

        <mj-raw>
          <tr>
            <td align="center" style="padding: 0 0 8px 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #999999;">
              <a href="{{{newsletter.unsubscribe}}}" style="color: #999999; text-decoration: underline;">Unsubscribe</a>
            </td>
          </tr>
        </mj-raw>

        <mj-text align="center" font-size="12px" color="#999999" padding="0">
          &copy; {{currentYear}} Michael Lamb
        </mj-text>
        <mj-text mj-class="paragraph" align="center" font-size="12px" line-height="0.5">
          Powered by <a href="https://hakanai.io" mj-class="link">Hakanai</a>
        </mj-text>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>